# jobss

./: README.md
backend/: .env  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: bootstrap.yml
backend/application-service/: Dockerfile  pom.xml
backend/application-service/src/main/resources/: bootstrap.yml
backend/config/: Dockerfile  pom.xml
backend/config/src/main/java/com/obss/config/: ConfigApplication.java
backend/config/src/main/java/com/obss/config/config/: WebSecurityConfig.java
backend/config/src/main/resources/: application.yml
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/resources/: bootstrap.yml
backend/notification-service/: Dockerfile  pom.xml
backend/registry/: Dockerfile  pom.xml
backend/search-service/: pom.xml
backend/user-service/: Dockerfile  pom.xml
jobss-app/: .env  components.json  model.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
jobss-app/src/app/: globals.css  layout.tsx  page.tsx
jobss-app/src/app/login/: page.tsx
jobss-app/src/app/profile/: layout.tsx  page.tsx
jobss-app/src/components/: Applicant.tsx  ApplicantsList.tsx  ApplicationCard.tsx  ApplicationForm.tsx  BlackListDialog.tsx  Blacklist.tsx  CreateJobDialog.tsx  CreateJobForm.tsx  JobCard.tsx  JobContent.tsx  JobFilter.tsx  LoadingPage.tsx  LoginForm.tsx  Logo.tsx  Navbar.tsx  UpdateForm.tsx  UpdateJobForm.tsx  UsersTable.tsx  theme-provider.tsx
jobss-app/src/components/ui/: DateTimePicker.tsx
jobss-app/src/contexts/: ApplicationProvider.tsx  AuthProvider.tsx  JobProvider.tsx
jobss-app/src/lib/: ApplicationUtil.ts  JobUtil.ts  TextUtil.tsx  UserUtil.ts  storage.ts  utils.ts
(+91 files in other folders)
